# TpQueMePongo2019

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/auxiliar/: Frecuencia.java  LocalDateConverter.java  TipoxTela.java
src/main/java/db/: DatabaseHelper.java
src/main/java/exceptions/: ColoresDePrendaIgualesException.java  FaltanteDePrendasException.java  GuardarropaIncompletoException.java  LimiteListaException.java  TelaInvalidaException.java  TipoDePrendaInvalidoException.java
src/main/java/modelo/: AlertaNuevasSugerenciasObserver.java  Atuendo.java  AtuendoSugerido.java  Categoria.java  Color.java  EstadoComoSugerencia.java  Evento.java  EventoFinalizado.java  FabricaPrendas.java  FeedbackUsuario.java  Gratuito.java  Guardaropa.java  GuardaropaCompartido.java  JobEventos.java  MODELO.ucls  Main.java  Notificacion.java  Premium.java  Prenda.java  SugerenciasObserver.java  Sugeridor.java  Tela.java  Tipo.java  TipoDePrenda.java  TipoDeUsuario.java  Usuario.java  UsuarioGratuito.java
src/main/java/modelo/observadores/: AlertaNuevasSugerenciasObserver.java  SugerenciasObserver.java
src/main/java/modelo/operaciones/: AceptarSugerencia.java  Operacion.java  RechazarSugerencia.java
src/main/java/quartz/: JobEventos.java  QuartzSchedulerJobs.java  SchedulerMain.java
src/main/java/repositorios/: RepositorioEventos.java  RepositorioGuardaropasCompartidos.java  RepositorioPrendas.java  RepositorioSugerenciasPasadas.java  RepositorioTipoDePrendaTela.java  RepositorioTiposDePrenda.java  TiposDePrendas.java
src/main/java/servicios/: DatosPronosticoDeUnaFecha.java  MockClima.java  Nubosidad.java  OWCurrentDayRespuesta.java  OWFiveDaysRespuesta.java  OWMain.java  OpenWeatherApiServiceCurrentDay.java  OpenWeatherApiServiceFiveDays.java  ProveedorClima.java  ProveedorOpenWeather.java  Viento.java  Weather.java
src/main/java/sevicios/: DatosPronosticoDeUnaFecha.java  Nubosidad.java  OWCurrentDayRespuesta.java  OWFiveDaysRespuesta.java  OWMain.java  OpenWeatherApiServiceCurrentDay.java  OpenWeatherApiServiceFiveDays.java  ProveedorClima.java  ProveedorOpenWeather.java  Viento.java  Weather.java
src/main/java/ui/: EventoView.java  EventoViewModel.java  Helper.java  Main.java  PrendaView.java  PrendaViewModel.java  QueMePongoView.java  QueMePongoViewModel.java  SugerenciasView.java  SugerenciasViewModel.java
src/main/java/web/: Router.java  Server.java
src/main/java/web/controller/: CalendarioController.java  CalificacionController.java  EventoController.java  GuardaropaController.java  InicioController.java  LoginController.java  PrendaController.java
src/main/resources/: tipos  tipoxtelas
src/main/resources/public/: prueba.html
src/main/resources/templates/: calendario.hbs  guardaropa.hbs  layout.hbs  login.hbs  otro.hbs
src/main/resources/templates/calificacion/: calificacion.hbs  calificarEventoFinalizadoResult.hbs  eventoFinalizado.hbs
src/main/resources/templates/eventos/: agregarEvento.hbs  agregarEventoResultado.hbs  evento.hbs  listaEventos.hbs
src/main/resources/templates/prendas/: agregarPrenda.hbs  agregarPrendaResultado.hbs
src/test/java/db/: ClubTest.java  TestHibernate.java
src/test/java/testClases/: TestEvento.java  TestPrenda.java  TestSugerencias.java  TestTipoPrenda.java  TestUsuario.java
